# Dotnet.Core.CleanArchSln.Projects.Templates

./: CleanArchProjectsTemplates.csproj  README.md
projects_templates/Application/: $projectname$.Application.csproj
projects_templates/Application/.temolate.config/: template.json
projects_templates/Application/Interfaces/Databases/: DataBaseException.cs  IRepository.cs
projects_templates/Application/Interfaces/Services/: IService.cs  ServiceException.cs
projects_templates/Application/Registration/: Registration.cs
projects_templates/Domain/: $projectname$.Domain.csproj  Class.cs
projects_templates/Domain/.temolate.config/: template.json
projects_templates/Domain/Registration/: Registration.cs
projects_templates/Infrastructure/: $projectname$.Infrastructure.csproj
projects_templates/Infrastructure/.temolate.config/: template.json
projects_templates/Infrastructure/ExternalService/: Service.cs  ServiceSettings.cs
projects_templates/Infrastructure/Registration/: Registration.cs
projects_templates/Persistance/: $projectname$.Persistance.csproj
projects_templates/Persistance/.temolate.config/: template.json
projects_templates/Persistance/Registration/: Registration.cs
projects_templates/Persistance/Repositories/: Repository.cs
projects_templates/Presentation/.temolate.config/: template.json
projects_templates/Presentation/Rest.Api/: $projectname$.Presentation.Rest.Api.csproj  Program.cs  Startup.cs
projects_templates/Presentation/Rest.Api/Controllers/: Controller.cs
projects_templates/Presentation/Rest.Api/IOC/: ApiModule.cs  (+1 more)
(+7 files in other folders)
