<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ProgMark.Clean.Arch.Projects.Templates</PackageId>
    <Title>ProgMark Clean Arch Templates</Title>
    <Authors>Me</Authors>
    <Description>Templates to use when creating an solution in clean architecture way.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="projects_templates\**\*" Exclude="projects_templates\**\bin\**;projects_templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
