<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug,Release,dev,prod</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	</ItemGroup>
</Project>